<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kausar"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"

        >

        <TextView
            android:id="@+id/fatiha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="সূরা কাওসার "
            android:textSize="50dp"
            android:gravity="center"
            android:textColor=" #ff704d"
            android:layout_margin="30dp"
            android:background="#ffebe6"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ইন্নাআ‘তাইনা-কাল কাওছার ।
ফাসালিল লিরাব্বিকা ওয়ানহার।ইন্না শা-নিআকা হুওয়াল আবতার।"
            android:textSize="21sp"
            android:gravity="center"
            android:textColor="#080301"
            android:layout_margin="30dp"
            android:padding="10dp"
            android:background="#ab924f"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="আপনার পাপগুলো আল্লাহর দয়া থেকে বড় নয়। -[ড. বিলাল ফিলিপ্স]"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor=" #000000"
            android:layout_margin="30dp"
            android:padding="20dp"
            android:background="#ab924f"
            />


    </LinearLayout>

</LinearLayout>