<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".second"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="আল্লাহর নাম সমুহ "
                android:textSize="50dp"
                android:gravity="center"
                android:textColor=" #ff704d"
                android:layout_margin="30dp"
                android:background="#ffebe6"
                android:padding="10dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="১.আল্লাহ ( اللَّـهُ )"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="২.আর রব্ব (الرَّبُّ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৩.আল ওয়াহিদُّ ( الْوَاحِدُ )"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৪.আল আহাদ (الأَحَدُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৫.আর রাহমান (الرَّحْمنُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৬.আর রাহীম(الرََّحِيْمُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৭.আল হাই	(الْحَيُّ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৮.আল কাইউম(الْقَيُّومُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৯.আল আওয়াল(الْأَوَّلُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="১০.আল আখির(الْآخِرُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="১১.আয যাহির(الظَّاهِرُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="১২.আল বাতিন(الْبَاطِنُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="১৩.আল ওয়ারিস(الْوَارِثُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="১৪.আল কুদ্দূস(الْقُدُّوسُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="১৫.আস সুব্বূহ(السُّبُّوحُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="১৬.আস সালাম(السَّلَامُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="১৭.আল মুমিন(الْمُؤْمِنُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="১৮.আল হাক্ক(الْحَقُّ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="১৯.আল মুতাকাব্বির(الْمُتَكَبِّرُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="২০.আল আযীম(الْعَظِيمُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="২১.আল কাবীর(الْكَبِيرُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="২২.আল আ’লী(الْعَلِيُّ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="২৩.আল আ’লা(الْأَعْلَى)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="২৪.আল মুতায়া’ল(الْمُتَعَالِ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="২৫.আল লাতীফ(اللَّطِيفُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="২৬.আল হাকীম(الْحَكِيمً)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="২৭.আল ওয়াসি’(الوَاسِعُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="২৮.আল আ’লিম(العَالِمُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="২৯.আল আ’লিম(العَالِمُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৩০.আল্লামুল গুয়ূব(عَلَّامُ الْغُيُوبِ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৩১.আল মালিক(الْمَلِكُ )"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৩২.আল মালীক(المَلِيكُ )"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৩৩.আল মালিক(المَالِكُ )"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৩৪.আল হামীদ(الحَمِيدُ )"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৩৫.আল মাজীদ(المَجِيدُ )"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৩৬.আল খাবীর(الْخَبِيرُ )"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৩৭.আল ক্বাবী(الْقَوِيّ )"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৩৮.আল মাতীন(الْمَتِينُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৩৯.আল আযীয(العَزِيزُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৪০.আল কাহির(الْقَاهِرُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৪১.আল কাহ্হার(الْقَهَّارُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৪২.আল কাদির(الْقَادِرُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৪৩.আল কাদীর(القَدِيرُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৪৪.আল মুক্তাদীর(المُقْتَدِرُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৪৫.আল জাব্বার(الْجَبَّارُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৪৬.আল খালিক(الْخَالِقُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৪৭.আল খাল্লাক(الْخَلَّاقُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৪৮.আল বারী(الْبَارِئُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৪৯.আল মুসাব্বির(الْمُصَوِّرُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৫০.আল মুহাইমিন(الْمُهَيْمِنُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৫১.আল হাফিয(الحَافِظُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৫২.আল হাফীয(الحَفِيظُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৫৩.আল ওয়ালী(الْوَلِيُّ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৫৪.আল মাওলা(الْمَوْلى)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৫৫.আন নাসির(النَّصِيرُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৫৬.খাইরুন নাসিরীন(خَيْرُ النَّاصِرِينَ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৫৭.আল ওয়াকীল(الوَكِيْلُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৫৮.আল কাফীল(الكَفِيلُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৫৯.আল কাফী(الكَافِي)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৬০.আস সামাদ(الصَّمَدُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৬১.আর রাযযাক(الرَّزَّاقُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৬২.আর রাযিক(الرَّازِقُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৬৩.আল ফাত্তাহ(الْفَتَّاحُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৬৪.আল মুবীন(الْمُبِينُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৬৫.আল হাদী(الهَادِيُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৬৬.আল হাকাম(الْحَكَمُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৬৭.খাইরুল হাকিমীন(خَيْرُ الْحَاكِمِينَ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৬৮আর রাঊফ(الرءُوفُ َ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৬৯.আল ওয়াদূদ(الوَدُوْدُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৭০.আল বার(الْبَرُّ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৭১.আল হালীম(الحَلِيمُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৭২.আল গাফুর(الْغَفُورُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৭৩.আল গাফফার(الْغَفَّارُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৭৪.গাফিরুয যাম্ব(غَافِرُ الذَّنبِ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৭৫.আল আফুউ(العَفُوُّ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৭৬.আত তাওয়াব(التَوَّابٌ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৭৭.আল কারীম(الْكَرِيمُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৭৮.আল আকরাম(الْأَكْرَمُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৭৯.আশ শাকির(الشَّاكِرُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৮০.আশ শাকূর(الشَّكُورُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৮১.আস সামী(السَّمِيعُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৮২.আল বাসীর(الْبَصِيْرُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৮৩.আশ শাহীদ(الشَّهِيدُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৮৪.আর রাকীব(الرَّقِيْبُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৮৫.আল ক্বারীব(القَرِيبُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৮৬.আল মুজীব(المُجِيبُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৮৭.আল মুহীত(الْمُحِيْطُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৮৮.আল হাসীব(الحَسِيبُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৮৯.আল গানী(الْغَنِيُّ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৯০.আল ওয়াহাব(الْوَهَّابُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৯১.আল মুকীত(الْمُقِيْتُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৯২.আল কাবিয(الْقَابِضُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৯৩.আল বাসিত(الْبَاسِطُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৯৪.আল মুকাদ্দিম(الْمُقَدِّمُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৯৫.আল মুআখখির(الْمُؤَخِّرُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৯৬.আর রাফীক(الرِّفِيْقُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৯৭.আল মান্নান(الْمَنَّانُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৯৮.আল জাওয়াদ(الْجَوَادُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৯৯.আল মুহসিন(المُحْسِنُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="১০০.আস সিত্তীর(السِّتِّيْرُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="১০১.আদ দাইয়ান(الدَّيَّانُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="১০২.আশ শাফী(الشَّافِي)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="১০৩.আস সাইয়েদ(السَّيِّدُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="১০৪.আল বিতর(الْوِتْرُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="১০৫.আল হায়িঈ(الْحَيِيُّ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="১০৬.আত ত্বাইয়েব(الطَّيِّبُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="১০৭.আল মু’তী(الْمُعْطِي)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="১০৮.আল জামীল(الجَمِيْلُ)"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="উপরে উল্লিখিত আল্লাহর ৯৯টি নাম ও এর ফজিলত জেনে আমল করার মধ্যে অসংখ্য সওয়াব রয়েছে।"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:background="#ffebe6"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>